<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Mockup Detail Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  </head>

  <body style="padding: 0; margin: 0;">
    <div style="height: 2364px; width: 100%; background: url('Show.jpg') no-repeat top center;"></div>
  </body>
</html>
